connection.url = jdbc:impala://cdh06.creativearts.cn:21050;AuthMech=1;KrbRealm=CREATIVEARTS.CN;KrbHostFQDN=cdh06.creativearts.cn;KrbServiceName=impala
jdbc.driver.class.name = com.cloudera.impala.jdbc41.Driver
